# pickpay-desafio-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/database/: DatabaseEntities.kt  Room.kt  UserDao.kt
app/src/main/java/com/picpay/desafio/android/di/: PicpayModule.kt
app/src/main/java/com/picpay/desafio/android/domain/: User.kt
app/src/main/java/com/picpay/desafio/android/network/: DataTransferObjects.kt  PicPayService.kt
app/src/main/java/com/picpay/desafio/android/repository/: PicPayRepository.kt
app/src/main/java/com/picpay/desafio/android/ui/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/ui/adapters/: UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/compose/: PicPayCompose.kt
app/src/main/java/com/picpay/desafio/android/utils/: BindingAdapters.kt  UserListDiffCallback.kt
app/src/main/java/com/picpay/desafio/android/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_user.xml
app/src/test/java/com/picpay/desafio/android/: CoroutineTest.kt  FakeDao.kt  PicpayTest.kt
gradle/wrapper/: gradle-wrapper.properties
