// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.20'

        appcompat_version = '1.5.1'
        core_ktx_version = '1.9.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '2.1.4'
        material_version = '1.6.1'
        moshi_version = '1.8.0'
        retrofit_version = '2.7.1'
        okhttp_version = '4.3.1'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'

        junit_version = '4.12'
        mockito_version = '2.27.0'
        mockito_kotlin_version = '2.1.0'

        test_runner_version = '1.4.0'
        espresso_version = '3.4.0'

        koin_version = "2.0.1"
        dagger_version = "2.23.2"
        lifecycle_version = '2.5.1'
        coroutines_version = "1.3.3"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = '1.4.0'

        //Refactoring tief
        version_room = '2.4.3'
        version_lifecycle_extensions = "2.2.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_glide = "4.8.0"
        version_dagger_hilt = "2.40.5"
        version_activity_ktx = "1.6.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$version_dagger_hilt")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
